In [570]:
import pandas as pd
import numpy as np

columnnames = ['unused', 'user_id', 'movie_id', 'rating', 'timestamp', 'gender', 'age', 'occupation', 'zip', 'title', 'genre']
data = pd.read_table('movielens/genre_seperated.dat', sep='\t', header=None, names=columnnames, engine='python')
data = data.drop(['unused'], axis=1)

In [571]:
# Aggregate movie ratings for genres

movie_stats = data.groupby('genre').agg({'rating': [np.size, np.mean]})
movie_stats.head()
movie_stats.sort_values([('rating', 'mean')], ascending=False).head(10)

             rating
               size      mean
genre
Film-Noir     18261  4.075188
Documentary    7910  3.933123
War           68527  3.893327
Drama        354529  3.766332
Crime         79541  3.708679
Animation     43303  3.684895
Mystery       40178  3.668102
Musical       41533  3.665519
Western       20683  3.637770
Romance      147523  3.607465

In [572]:
# Top 5 ranked genres for females
mean_ratings = data.pivot_table('rating', index='genre', columns='gender', aggfunc='mean')
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_female_ratings = top_female_ratings.drop(['M'], axis=1)

top_female_ratings[:5]

gender              F
genre
Film-Noir    4.018087
Documentary  3.946392
War          3.893138
Musical      3.809108
Drama        3.765662

In [573]:
# Top 5 ranked genres for males
top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)
top_male_ratings = top_male_ratings.drop(['F'], axis=1)

top_male_ratings[:5]

gender              M
genre
Film-Noir    4.092254
Documentary  3.928811
War          3.893375
Drama        3.766589
Crime        3.713720

In [574]:
# Movie rating by age for A Space Odyssey (1968)
most_50 = data.groupby('movie_id').size().sort_values(ascending=False)[:50]
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
data['age_group'] = pd.cut(data.age, range(0, 81, 10), right=False, labels=labels)
data[['age', 'age_group']].drop_duplicates()
data.groupby('age_group').agg({'rating': [np.size, np.mean]})
data.set_index('movie_id', inplace=True)
by_age = data.loc[most_50.index].groupby(['title', 'age_group'])
#by_age.rating.mean().head(6)
result = by_age.apply(lambda g: g[g['title'] == '2001: A Space Odyssey (1968)'])
result[['age_group', 'rating']].drop_duplicates()
groupby_age_group = result['rating'].groupby(result['age_group']).mean()
print(groupby_age_group)
result['title']

age_group
0-9      4.150000
10-19    3.923404
20-29    4.024712
30-39    4.080940
40-49    4.168478
50-59    4.198502
60-69         NaN
70-79         NaN
Name: rating, dtype: float64

title                         age_group  movie_id
2001: A Space Odyssey (1968)  0-9        924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                                                 ...
                              50-59      924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
                                         924         2001: A Space Odyssey (1968)
Name: title, Length: 6864, dtype: object

In [428]:
# Function to return list of users with same rating given a user and movie
# Not finished
def samerating(user, movie):
    lens['input_ratings'] = pd.cut(lens.movie_id, movie, right=False)
    lens['input_ratings'].head(15)
    return;

lens.head(15)
#samerating(1, 1)

NameError: name 'lens' is not defined

In [ ]:
# Other statistic, plot or figure