In [120]:
import pandas as pd
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames, engine='python')

# create one merged DataFrame
movie_ratings = pd.merge(movies, ratings)
lens = pd.merge(movie_ratings, users)

In [133]:
# Aggregate movie ratings for genres
import numpy as np
movie_stats = lens.groupby('genres').agg({'rating': [numpy.size, numpy.mean]})
movie_stats.head()
movie_stats.sort_values([('rating', 'mean')], ascending=False).head(15)

                                   rating
                                     size      mean
genres
Animation|Comedy|Thriller             688  4.473837
Sci-Fi|War                           1367  4.449890
Animation                             459  4.394336
Film-Noir|Mystery                    1584  4.367424
Adventure|War                        1644  4.346107
Film-Noir|Romance|Thriller            445  4.294382
Action|Adventure|Drama|Sci-Fi|War    2990  4.292977
Film-Noir|Sci-Fi                     1800  4.273333
Crime|Film-Noir                       867  4.264129
Film-Noir                             802  4.258105
Action|Adventure|Romance|War         1057  4.251656
Adventure|Children's|Drama|Musical   1718  4.247963
Drama|Film-Noir                       628  4.218153
Film-Noir|Thriller                   1983  4.206757
Crime|Film-Noir|Mystery               292  4.202055

In [134]:
# Top 5 ranked genres for females
mean_ratings = lens.pivot_table('rating', index='genres', columns='gender', aggfunc='mean')
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)

top_female_ratings[:5]

gender                                     F         M
genres
Animation|Comedy|Thriller           4.550802  4.445110
Animation                           4.533333  4.353107
Film-Noir|Romance|Thriller          4.448718  4.211073
Sci-Fi|War                          4.376623  4.464789
Adventure|Children's|Drama|Musical  4.355030  4.203138

In [135]:
# Top 5 ranked genres for males
top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)

top_male_ratings[:5]

gender                            F         M
genres
Sci-Fi|War                 4.376623  4.464789
Animation|Comedy|Thriller  4.550802  4.445110
Film-Noir|Mystery          4.319444  4.381536
Adventure|War              4.187970  4.376633
Animation                  4.533333  4.353107

In [126]:
# Movie rating by age for A Space Odyssey (1968)
most_50 = lens.groupby('movie_id').size().sort_values(ascending=False)[:50]
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
lens['age_group'] = pd.cut(lens.age, range(0, 81, 10), right=False, labels=labels)
lens[['age', 'age_group']].drop_duplicates()
lens.groupby('age_group').agg({'rating': [np.size, np.mean]})
lens.set_index('movie_id', inplace=True)
by_age = lens.loc[most_50.index].groupby(['title', 'age_group'])
by_age.rating.mean().head(6)

title                         age_group
2001: A Space Odyssey (1968)  0-9          4.150000
                              10-19        3.923404
                              20-29        4.024712
                              30-39        4.080940
                              40-49        4.168478
                              50-59        4.198502
Name: rating, dtype: float64

In [159]:
# Function to return list of users with same rating given a user and movie
# Not finished
def samerating(user, movie):
    lens['input_ratings'] = pd.cut(lens.movie_id, movie, right=False)
    lens['input_ratings'].head(15)
    return;

lens.head(15)
#samerating(1, 1)

,title,genres,user_id,rating,timestamp,gender,age,occupation,zip,age_group
movie_id,,,,,,,,,,
1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067,0-9
48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067,0-9
150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067,0-9
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067,0-9
527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067,0-9
531,"Secret Garden, The (1993)",Children's|Drama,1,4,978302149,F,1,10,48067,0-9
588,Aladdin (1992),Animation|Children's|Comedy|Musical,1,4,978824268,F,1,10,48067,0-9
594,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical,1,4,978302268,F,1,10,48067,0-9
595,Beauty and the Beast (1991),Animation|Children's|Musical,1,5,978824268,F,1,10,48067,0-9
608,Fargo (1996),Crime|Drama|Thriller,1,4,978301398,F,1,10,48067,0-9
661,James and the Giant Peach (1996),Animation|Children's|Musical,1,3,978302109,F,1,10,48067,0-9
720,Wallace & Gromit: The Best of Aardman Animatio...,Animation,1,3,978300760,F,1,10,48067,0-9
745,"Close Shave, A (1995)",Animation|Comedy|Thriller,1,3,978824268,F,1,10,48067,0-9
783,"Hunchback of Notre Dame, The (1996)",Animation|Children's|Musical,1,4,978824291,F,1,10,48067,0-9
914,My Fair Lady (1964),Musical|Romance,1,3,978301968,F,1,10,48067,0-9

In [ ]:
# Other statistic, plot or figure